# DataCrypt

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/connection/: AES.java  AutoID.java  DbConnection.java  ECC.java  GenerateRandomString.java
src/main/java/com/example/features/: AdminLogin.java  DecryptedKey.java  Decryption.java  EmailUtility.java  Encryption.java  FirstLogin.java  GenerateOTP.java  KeyGeneration.java  Login.java  Logout.java  MyAccount.java  Register.java
src/main/webapp/: adminlogin.jsp  decryption.jsp  download.jsp  download_file.jsp  downloadfile.jsp  encryption.jsp  filelist.jsp  footer.jsp  header.jsp  index.jsp  keydecryption.jsp  keyexchange.jsp  login.jsp  myaccount.jsp  register.jsp  secretkey.jsp  success_registration.jsp  userlist.jsp
