db.url=jdbc:mysql://localhost:3306/cryptography
db.username=root
db.password=secret

email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.username=aroraritik30@gmail.com
email.smtp.password=ikhw eawy gugn ydbu
